<!DOCTYPE html>
<html>
<head>
    <title>Timer - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
        }
        
        form {
            display: inline-block;
            text-align: left;
            margin-top: 25%;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type=text],
        input[type=password],
        input[type=submit] {
            display: block;
            margin: 10px auto;
            padding: 5px;
            width: 250px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="login.php" method="post">
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email" placeholder="Enter email address"><br>
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="pass" placeholder="Enter password"><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
